<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navbar_flights"
        android:icon="@drawable/ic_flight_24dp"
        android:title="@string/title_reservations" />
    <item
        android:id="@+id/navbar_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/title_search" />
</menu>